<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="501BB476-8259-F79B-0F2F-3974777B5A65" name="Biblioteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACF9EE7E-1B31-DCA8-8F96-EA4363A666FC" name="Ispit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D43A40DF-D626-9BA6-3F5A-2410350F0924" name="IspitniRok" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20697CAC-3362-C122-FADB-F1D33CB2BE74" name="NivoStudija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F52774CE-3C62-516D-A5D4-AED3433D6BEB" name="Pozajmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65500AB0-59FE-473E-30F1-2D9EE578BB43" name="Predmet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B310FE8-F5D1-FE5C-3038-0A7096DABB95" name="PrijavaIspita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E42719A7-40BA-6B06-B3D8-193AE4408F3F" name="Profesor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="822C082C-F136-655E-9E1F-442FE9C2456A" name="ProfesorIspit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C39FFC66-CE5A-A778-A227-BEDBB464B8E5" name="ProfesorPredmet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19C60557-2CB9-C3A3-2FEF-DAD59AA9BD6F" name="Smer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6E938E1-A865-D607-DB8E-B69CFCB26A8A" name="SmeroviPredmeti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="459F1FD7-B55F-6AA7-88B7-0E31099A2D8F" name="Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B1B189C-8724-EB5D-F5F9-3C949EBC9252" name="StatusPrijave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82B409E6-68E1-3030-99C6-C189FBA15B2E" name="Titula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B22686C-3A65-6406-60CE-ECE854047016" name="UpisanPredmet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90358B61-17CD-A0EA-C867-D6F1053D6DA3" name="Uplata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="79555E8F-29F2-14EE-0514-FCAF9830BD77" name="Ispit_IspitniRok_FK" seqName="seg_0" containerID="ACF9EE7E-1B31-DCA8-8F96-EA4363A666FC" refContainerID="D43A40DF-D626-9BA6-3F5A-2410350F0924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="D43A40DF-D626-9BA6-3F5A-2410350F0924" propertyTargetId="ACF9EE7E-1B31-DCA8-8F96-EA4363A666FC"/>
   <object objectType="FKIndexAssociation" objectID="E0AFA0F2-C2A3-5341-909A-1A0420A9E772" name="Ispit_Predmet_FK" seqName="seg_0" containerID="ACF9EE7E-1B31-DCA8-8F96-EA4363A666FC" refContainerID="65500AB0-59FE-473E-30F1-2D9EE578BB43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="65500AB0-59FE-473E-30F1-2D9EE578BB43" propertyTargetId="ACF9EE7E-1B31-DCA8-8F96-EA4363A666FC"/>
   <object objectType="FKIndexAssociation" objectID="1A96E9EB-50EB-AD21-02D0-6FE20D24AD7E" name="NivoStudija_Smer_FK" seqName="seg_0" containerID="20697CAC-3362-C122-FADB-F1D33CB2BE74" refContainerID="19C60557-2CB9-C3A3-2FEF-DAD59AA9BD6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="19C60557-2CB9-C3A3-2FEF-DAD59AA9BD6F" propertyTargetId="20697CAC-3362-C122-FADB-F1D33CB2BE74"/>
   <object objectType="FKIndexAssociation" objectID="D4C4A324-1D33-BA09-A02B-409F1354DA49" name="Pozajmica_Biblioteka_FK" seqName="seg_0" containerID="F52774CE-3C62-516D-A5D4-AED3433D6BEB" refContainerID="501BB476-8259-F79B-0F2F-3974777B5A65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="501BB476-8259-F79B-0F2F-3974777B5A65" propertyTargetId="F52774CE-3C62-516D-A5D4-AED3433D6BEB"/>
   <object objectType="FKIndexAssociation" objectID="84A1E98B-41AF-E096-C761-BB46EAB5B682" name="Pozajmica_Student_FK" seqName="seg_0" containerID="F52774CE-3C62-516D-A5D4-AED3433D6BEB" refContainerID="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyTargetId="F52774CE-3C62-516D-A5D4-AED3433D6BEB"/>
   <object objectType="FKIndexAssociation" objectID="7C4FF374-883A-E933-763C-64E3DCAE2003" name="PrijavaIspita_Ispit_FK" seqName="seg_0" containerID="5B310FE8-F5D1-FE5C-3038-0A7096DABB95" refContainerID="ACF9EE7E-1B31-DCA8-8F96-EA4363A666FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="ACF9EE7E-1B31-DCA8-8F96-EA4363A666FC" propertyTargetId="5B310FE8-F5D1-FE5C-3038-0A7096DABB95"/>
   <object objectType="FKIndexAssociation" objectID="AAABD643-97B5-9B79-C38A-14FCBFBF9B97" name="PrijavaIspita_Student_FK" seqName="seg_0" containerID="5B310FE8-F5D1-FE5C-3038-0A7096DABB95" refContainerID="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyTargetId="5B310FE8-F5D1-FE5C-3038-0A7096DABB95"/>
   <object objectType="FKIndexAssociation" objectID="06A91BE5-01E0-6420-4A63-60A63F9A12D1" name="ProfesorIspit_Ispit_FK" seqName="seg_0" containerID="822C082C-F136-655E-9E1F-442FE9C2456A" refContainerID="ACF9EE7E-1B31-DCA8-8F96-EA4363A666FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="ACF9EE7E-1B31-DCA8-8F96-EA4363A666FC" propertyTargetId="822C082C-F136-655E-9E1F-442FE9C2456A"/>
   <object objectType="FKIndexAssociation" objectID="6E2CE5F4-E465-1526-BBC2-02B57BE974A0" name="ProfesorIspit_Profesor_FK" seqName="seg_0" containerID="822C082C-F136-655E-9E1F-442FE9C2456A" refContainerID="E42719A7-40BA-6B06-B3D8-193AE4408F3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="E42719A7-40BA-6B06-B3D8-193AE4408F3F" propertyTargetId="822C082C-F136-655E-9E1F-442FE9C2456A"/>
   <object objectType="FKIndexAssociation" objectID="71CBAEC6-E464-5DC5-B103-D4C4ACD3A46F" name="ProfesorPredmet_Predmet_FK" seqName="seg_0" containerID="C39FFC66-CE5A-A778-A227-BEDBB464B8E5" refContainerID="65500AB0-59FE-473E-30F1-2D9EE578BB43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="65500AB0-59FE-473E-30F1-2D9EE578BB43" propertyTargetId="C39FFC66-CE5A-A778-A227-BEDBB464B8E5"/>
   <object objectType="FKIndexAssociation" objectID="CC27AE8B-8D3B-AB91-295F-66D9D6A1D34D" name="ProfesorPredmet_Profesor_FK" seqName="seg_0" containerID="C39FFC66-CE5A-A778-A227-BEDBB464B8E5" refContainerID="E42719A7-40BA-6B06-B3D8-193AE4408F3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="E42719A7-40BA-6B06-B3D8-193AE4408F3F" propertyTargetId="C39FFC66-CE5A-A778-A227-BEDBB464B8E5"/>
   <object objectType="FKIndexAssociation" objectID="027A0305-7D9C-153A-9B5B-7CD35C2FCCBA" name="SmeroviPredmeti_Predmet_FK" seqName="seg_0" containerID="C6E938E1-A865-D607-DB8E-B69CFCB26A8A" refContainerID="65500AB0-59FE-473E-30F1-2D9EE578BB43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="65500AB0-59FE-473E-30F1-2D9EE578BB43" propertyTargetId="C6E938E1-A865-D607-DB8E-B69CFCB26A8A"/>
   <object objectType="FKIndexAssociation" objectID="E7405EEF-B403-1575-011C-9E8C21009B94" name="SmeroviPredmeti_Smer_FK" seqName="seg_0" containerID="C6E938E1-A865-D607-DB8E-B69CFCB26A8A" refContainerID="19C60557-2CB9-C3A3-2FEF-DAD59AA9BD6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="19C60557-2CB9-C3A3-2FEF-DAD59AA9BD6F" propertyTargetId="C6E938E1-A865-D607-DB8E-B69CFCB26A8A"/>
   <object objectType="FKIndexAssociation" objectID="D5FB96EA-C078-69DA-840B-403204ECF28E" name="Status_Student_FK" seqName="seg_0" containerID="459F1FD7-B55F-6AA7-88B7-0E31099A2D8F" refContainerID="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyTargetId="459F1FD7-B55F-6AA7-88B7-0E31099A2D8F"/>
   <object objectType="FKIndexAssociation" objectID="85C6365E-1C9E-9DCC-95A8-BAAE47EA888E" name="StatusPrijave_PrijavaIspita_FK" seqName="seg_0" containerID="7B1B189C-8724-EB5D-F5F9-3C949EBC9252" refContainerID="5B310FE8-F5D1-FE5C-3038-0A7096DABB95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="5B310FE8-F5D1-FE5C-3038-0A7096DABB95" propertyTargetId="7B1B189C-8724-EB5D-F5F9-3C949EBC9252"/>
   <object objectType="FKIndexAssociation" objectID="53050D86-C8F9-D6A7-AC67-F8954D126508" name="Student_Smer_FK" seqName="seg_0" containerID="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" refContainerID="19C60557-2CB9-C3A3-2FEF-DAD59AA9BD6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="19C60557-2CB9-C3A3-2FEF-DAD59AA9BD6F" propertyTargetId="24D2F0A4-4A7E-D3CB-5A01-1906E1909209"/>
   <object objectType="FKIndexAssociation" objectID="1F5E50CA-60EF-1EEB-2CF2-5FF54BB2260F" name="Titula_Profesor_FK" seqName="seg_0" containerID="82B409E6-68E1-3030-99C6-C189FBA15B2E" refContainerID="E42719A7-40BA-6B06-B3D8-193AE4408F3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="E42719A7-40BA-6B06-B3D8-193AE4408F3F" propertyTargetId="82B409E6-68E1-3030-99C6-C189FBA15B2E"/>
   <object objectType="FKIndexAssociation" objectID="EC6C576F-9653-742C-E3F6-B39B43DCF48E" name="UpisanPredmet_Predmet_FK" seqName="seg_0" containerID="8B22686C-3A65-6406-60CE-ECE854047016" refContainerID="65500AB0-59FE-473E-30F1-2D9EE578BB43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="65500AB0-59FE-473E-30F1-2D9EE578BB43" propertyTargetId="8B22686C-3A65-6406-60CE-ECE854047016"/>
   <object objectType="FKIndexAssociation" objectID="FBB522B5-0DC2-B2AB-7C10-BA8B3BF63A98" name="UpisanPredmet_Student_FK" seqName="seg_0" containerID="8B22686C-3A65-6406-60CE-ECE854047016" refContainerID="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyTargetId="8B22686C-3A65-6406-60CE-ECE854047016"/>
   <object objectType="FKIndexAssociation" objectID="2317DD7C-1253-98F0-7B51-B2FA865BBF84" name="Uplata_Student_FK" seqName="seg_0" containerID="90358B61-17CD-A0EA-C867-D6F1053D6DA3" refContainerID="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8A02C9C2-408D-3DE5-DE29-39C5D4E42755" propertySourceId="24D2F0A4-4A7E-D3CB-5A01-1906E1909209" propertyTargetId="90358B61-17CD-A0EA-C867-D6F1053D6DA3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
