<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BE345815-2DB6-3D6F-C2BE-800F0757C6FF" name="Biblioteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D0CF9D6-3DEC-1D43-0284-33836A4BEDD1" name="Ispit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="830681BD-3359-7FC1-5989-7B980BF8033D" name="IspitniRok" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8354F5D6-6BD7-05DF-FFA4-AE347906531E" name="NivoStudija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBEF84FE-7E5B-C23D-8ECF-A26D83775028" name="Pozajmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6295DF0-4B14-44B1-3A92-E3AD6CFAF1F0" name="Predmet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CEC02BF-E092-E790-C2B4-BE8B38FFEF8B" name="PrijavaIspita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8819BBF-5FAE-1F47-B165-BA5476BF84D5" name="Profesor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4963AF95-0CCC-C096-9543-1F61A042CE03" name="ProfesorIspit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81C73564-B1C7-72AC-0A60-EB8EBA1C6BED" name="ProfesorPredmet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8A5D694-3DAB-E288-4627-E75AB0AAC068" name="Smer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C9F9BBF-47DE-A940-6E7A-D017E41DB0D7" name="StatusPrijave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2B7D292-463F-83F4-3011-21818AB7E4CC" name="StatusStudenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="536175B5-65BE-1157-CE8B-DEE1158F0C02" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C396ED93-DF36-E22B-149A-EB48135636DA" name="Titula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E96EE74-F6E9-12F6-156E-3B9F53F5C430" name="UpisanPredmet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAB34B7A-AFC9-7091-54D3-A74C1261C14D" name="Uplata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FFB6BD35-5837-FFA4-A151-6542C0BF983E" name="BibliotekaPozajmice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="BE345815-2DB6-3D6F-C2BE-800F0757C6FF" propertyTargetId="DBEF84FE-7E5B-C23D-8ECF-A26D83775028"/>
   <object objectType="Relation" objectID="DFE2218F-CB17-87D5-98A0-89813F445BEC" name="IspitPrijave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="4D0CF9D6-3DEC-1D43-0284-33836A4BEDD1" propertyTargetId="4CEC02BF-E092-E790-C2B4-BE8B38FFEF8B"/>
   <object objectType="Relation" objectID="8FB97BE5-0FE6-3BC4-2E2C-5A10FF111B15" name="IspitProfesori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="4D0CF9D6-3DEC-1D43-0284-33836A4BEDD1" propertyTargetId="4963AF95-0CCC-C096-9543-1F61A042CE03"/>
   <object objectType="Relation" objectID="7C2059D5-B374-9BAF-21C8-E1D00702C3F1" name="NivoSmerovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="8354F5D6-6BD7-05DF-FFA4-AE347906531E" propertyTargetId="B8A5D694-3DAB-E288-4627-E75AB0AAC068"/>
   <object objectType="Relation" objectID="D6A8C6E1-78D0-53D0-E29D-8B75F5080FEE" name="PredmetIspiti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="B6295DF0-4B14-44B1-3A92-E3AD6CFAF1F0" propertyTargetId="4D0CF9D6-3DEC-1D43-0284-33836A4BEDD1"/>
   <object objectType="Relation" objectID="882D3B26-C9E5-B69B-F5E5-FB20351B0630" name="PredmetProfesori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="B6295DF0-4B14-44B1-3A92-E3AD6CFAF1F0" propertyTargetId="81C73564-B1C7-72AC-0A60-EB8EBA1C6BED"/>
   <object objectType="Relation" objectID="1AC4E95C-439A-F9D2-536E-FDC5073DBC91" name="PredmetUpisaniPredmeti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="B6295DF0-4B14-44B1-3A92-E3AD6CFAF1F0" propertyTargetId="9E96EE74-F6E9-12F6-156E-3B9F53F5C430"/>
   <object objectType="Relation" objectID="C46B6E48-14DC-7437-292B-C2E15F0F6284" name="ProfesoriPredmeti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="A8819BBF-5FAE-1F47-B165-BA5476BF84D5" propertyTargetId="81C73564-B1C7-72AC-0A60-EB8EBA1C6BED"/>
   <object objectType="Relation" objectID="E89BB92B-A01F-C79A-0F68-AA8B88AAC15F" name="ProfesorIspiti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="A8819BBF-5FAE-1F47-B165-BA5476BF84D5" propertyTargetId="4963AF95-0CCC-C096-9543-1F61A042CE03"/>
   <object objectType="Relation" objectID="21E41179-5BF5-E3AD-5050-D837FEE2A5E1" name="RokIspiti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="830681BD-3359-7FC1-5989-7B980BF8033D" propertyTargetId="4D0CF9D6-3DEC-1D43-0284-33836A4BEDD1"/>
   <object objectType="Relation" objectID="99CAC23D-A52D-D221-15D9-5C2567EB5679" name="SmeroviPredmeti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="B8A5D694-3DAB-E288-4627-E75AB0AAC068" propertyTargetId="B6295DF0-4B14-44B1-3A92-E3AD6CFAF1F0"/>
   <object objectType="Relation" objectID="C655C2BB-2EB4-57A3-D125-1E27CD52CB59" name="SmerStudenti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="B8A5D694-3DAB-E288-4627-E75AB0AAC068" propertyTargetId="536175B5-65BE-1157-CE8B-DEE1158F0C02"/>
   <object objectType="Relation" objectID="D7C99853-1521-E9A7-FEE9-ADC58C578311" name="StatusPrijave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="2C9F9BBF-47DE-A940-6E7A-D017E41DB0D7" propertyTargetId="4CEC02BF-E092-E790-C2B4-BE8B38FFEF8B"/>
   <object objectType="Relation" objectID="D8185AC3-F0DB-4A5E-A60B-DEAF25EC415B" name="StatusStudenti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="B2B7D292-463F-83F4-3011-21818AB7E4CC" propertyTargetId="536175B5-65BE-1157-CE8B-DEE1158F0C02"/>
   <object objectType="Relation" objectID="AC25B7F8-7CBA-E12D-AAFE-86281D1E4BA4" name="StudentPozajmice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="536175B5-65BE-1157-CE8B-DEE1158F0C02" propertyTargetId="DBEF84FE-7E5B-C23D-8ECF-A26D83775028"/>
   <object objectType="Relation" objectID="7B0D90B6-9926-0476-5684-6D7B8A622740" name="StudentPrijave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="536175B5-65BE-1157-CE8B-DEE1158F0C02" propertyTargetId="4CEC02BF-E092-E790-C2B4-BE8B38FFEF8B"/>
   <object objectType="Relation" objectID="A842EE62-43A9-4F5D-634B-8DB6075CD54B" name="StudentUpisaniPredmeti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="536175B5-65BE-1157-CE8B-DEE1158F0C02" propertyTargetId="9E96EE74-F6E9-12F6-156E-3B9F53F5C430"/>
   <object objectType="Relation" objectID="A09FB8C3-B48C-9299-5ADC-351FDF710A89" name="StudentUplate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="536175B5-65BE-1157-CE8B-DEE1158F0C02" propertyTargetId="DAB34B7A-AFC9-7091-54D3-A74C1261C14D"/>
   <object objectType="Relation" objectID="C6B97B8A-2B4D-8562-3438-375E73553E5D" name="Titula_Profesori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="67D7F64D-F13E-C694-5D03-B1050482B160" propertySourceId="C396ED93-DF36-E22B-149A-EB48135636DA" propertyTargetId="A8819BBF-5FAE-1F47-B165-BA5476BF84D5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
